-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.0.1
-- synopsis:
-- description:
homepage:            no
license:             AllRightsReserved
license-file:        LICENSE
author:              mitchy mitch
maintainer:          jon@baki.es
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                , scotty
                , http-types
                , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
