name: ansi-terminal
version: 0.10.3
id: ansi-terminal-0.10.3-DgFqWh2Dtk4EXBq7VKR5Gl
key: ansi-terminal-0.10.3-DgFqWh2Dtk4EXBq7VKR5Gl
license: BSD-3-Clause
maintainer: Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>
author: Max Bolingbroke
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
abi: 290fbcff8530792218b2e02d15f110c3
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Codes
    System.Console.ANSI.Types
hidden-modules: System.Console.ANSI.Unix
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ansi-terminal-0.10.3-DgFqWh2Dtk4EXBq7VKR5Gl
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ansi-terminal-0.10.3-DgFqWh2Dtk4EXBq7VKR5Gl
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/ansi-terminal-0.10.3
hs-libraries: HSansi-terminal-0.10.3-DgFqWh2Dtk4EXBq7VKR5Gl
depends:
    base-4.12.0.0 colour-2.3.5-y0xjV3ONUd40VuBtReEvC
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ansi-terminal-0.10.3/html/ansi-terminal.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ansi-terminal-0.10.3/html
