name: appar
version: 0.1.8
id: appar-0.1.8-GEXCW6eRsA87u3FkbnD06R
key: appar-0.1.8-GEXCW6eRsA87u3FkbnD06R
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A simple applicative parser
description:
    A simple applicative parser in Parsec style
category: Parsing
abi: 9bc6ad8867f2ebd51562d4f349723913
exposed: True
exposed-modules:
    Text.Appar.ByteString Text.Appar.LazyByteString Text.Appar.String
hidden-modules: Text.Appar.Input Text.Appar.Parser
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/appar-0.1.8-GEXCW6eRsA87u3FkbnD06R
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/appar-0.1.8-GEXCW6eRsA87u3FkbnD06R
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/appar-0.1.8
hs-libraries: HSappar-0.1.8-GEXCW6eRsA87u3FkbnD06R
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/appar-0.1.8/html/appar.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/appar-0.1.8/html
