name: asn1-types
version: 0.3.4
id: asn1-types-0.3.4-7zZfwSlahiR5rMKEPArcoC
key: asn1-types-0.3.4-7zZfwSlahiR5rMKEPArcoC
license: BSD-3-Clause
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
author: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1
synopsis: ASN.1 types
description:
    ASN.1 standard types
category: Data
abi: 02b2eca3b505e7d04c79b904f00476be
exposed: True
exposed-modules:
    Data.ASN1.BitArray Data.ASN1.OID Data.ASN1.Pretty Data.ASN1.Types
    Data.ASN1.Types.Lowlevel Data.ASN1.Types.String
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/asn1-types-0.3.4-7zZfwSlahiR5rMKEPArcoC
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/asn1-types-0.3.4-7zZfwSlahiR5rMKEPArcoC
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/asn1-types-0.3.4
hs-libraries: HSasn1-types-0.3.4-7zZfwSlahiR5rMKEPArcoC
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    hourglass-0.2.12-333qxqQQ3eK9Jo0nKcpgW5
    memory-0.15.0-BDpL7xANPQtKTtLLiFSTuV
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/asn1-types-0.3.4/html/asn1-types.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/asn1-types-0.3.4/html
