name: auto-update
version: 0.1.6
id: auto-update-0.1.6-GREUn4tHyDS5APDj50DglT
key: auto-update-0.1.6-GREUn4tHyDS5APDj50DglT
license: MIT
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: https://github.com/yesodweb/wai
synopsis: Efficiently run periodic, on-demand actions
description:
    API docs and the README are available at <http://www.stackage.org/package/auto-update>.
category: Control
abi: f1e6eacb1f4399488dd20a9b80b00af3
exposed: True
exposed-modules:
    Control.AutoUpdate Control.Debounce Control.Debounce.Internal
    Control.Reaper
hidden-modules: Control.AutoUpdate.Util
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/auto-update-0.1.6-GREUn4tHyDS5APDj50DglT
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/auto-update-0.1.6-GREUn4tHyDS5APDj50DglT
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/auto-update-0.1.6
hs-libraries: HSauto-update-0.1.6-GREUn4tHyDS5APDj50DglT
depends:
    base-4.12.0.0
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/auto-update-0.1.6/html/auto-update.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/auto-update-0.1.6/html
