name: backend
version: 0.0.1
id: backend-0.0.1-DIzIA2JJH6ZAKhCM4WAhaB
key: backend-0.0.1-DIzIA2JJH6ZAKhCM4WAhaB
maintainer: jon@baki.es
author: mitchy mitch
homepage: no
category: Web
abi: daffb3201b734bc0c941cb76f1ff3f3e
exposed: True
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/backend-0.0.1
depends:
    base-4.12.0.0
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/backend-0.0.1/html/backend.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/backend-0.0.1/html
