name: bsb-http-chunked
version: 0.0.0.4
id: bsb-http-chunked-0.0.0.4-BCfmq0ia0s9IVjcrN1kyBv
key: bsb-http-chunked-0.0.0.4-BCfmq0ia0s9IVjcrN1kyBv
license: BSD-3-Clause
copyright: (c) 2010-2014 Simon Meier
           (c) 2010 Jasper Van der Jeugt
           (c) 2013-2015 Leon P Smith
           (c) 2018 Simon Jakobi
maintainer: Simon Jakobi <simon.jakobi@gmail.com>
author: Jasper Van der Jeugt, Simon Meier, Leon P Smith, Simon Jakobi
stability: Provisional
homepage: http://github.com/sjakobi/bsb-http-chunked
synopsis: Chunked HTTP transfer encoding for bytestring builders
description:
    This library contains functions for encoding [bytestring
    builders](http://hackage.haskell.org/package/bytestring/docs/Data-ByteString-Builder.html#t:Builder)
    for [chunked HTTP\/1.1 transfer](https://en.wikipedia.org/wiki/Chunked_transfer_encoding).
    .
    This functionality was extracted from
    the [blaze-builder](http://hackage.haskell.org/package/blaze-builder)
    package.
category: Data, Network
abi: f3877104341353eb94ee2318b285a9e2
exposed: True
exposed-modules:
    Data.ByteString.Builder.HTTP.Chunked
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/bsb-http-chunked-0.0.0.4-BCfmq0ia0s9IVjcrN1kyBv
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/bsb-http-chunked-0.0.0.4-BCfmq0ia0s9IVjcrN1kyBv
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/bsb-http-chunked-0.0.0.4
hs-libraries: HSbsb-http-chunked-0.0.0.4-BCfmq0ia0s9IVjcrN1kyBv
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/bsb-http-chunked-0.0.0.4/html/bsb-http-chunked.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/bsb-http-chunked-0.0.0.4/html
