name: byteorder
version: 1.0.4
id: byteorder-1.0.4-IVStE0plZAH4UpHo5zwztw
key: byteorder-1.0.4-IVStE0plZAH4UpHo5zwztw
license: BSD-3-Clause
maintainer: Antoine Latter <aslatter@gmail.com>
author: Antoine Latter
homepage: http://community.haskell.org/~aslatter/code/byteorder
synopsis: Exposes the native endianness or byte ordering of the system.
description:
    This package is for working with the native byte-ordering of
    the system.
category: System
abi: 676c7b37438d3d5b60d72551b222fe1a
exposed: True
exposed-modules:
    System.ByteOrder
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/byteorder-1.0.4-IVStE0plZAH4UpHo5zwztw
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/byteorder-1.0.4-IVStE0plZAH4UpHo5zwztw
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/byteorder-1.0.4
hs-libraries: HSbyteorder-1.0.4-IVStE0plZAH4UpHo5zwztw
depends:
    base-4.12.0.0
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/byteorder-1.0.4/html/byteorder.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/byteorder-1.0.4/html
