name: case-insensitive
version: 1.2.1.0
id: case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
key: case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
license: BSD-3-Clause
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
author: Bas van Dijk
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
abi: ceedbd02edef41e67bed4d23a33589f6
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/case-insensitive-1.2.1.0
hs-libraries: HScase-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0
    hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm text-1.2.3.1
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/case-insensitive-1.2.1.0/html/case-insensitive.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/case-insensitive-1.2.1.0/html
