name: cookie
version: 0.4.5
id: cookie-0.4.5-FViOMgoPVhL3PprTfOcJF2
key: cookie-0.4.5-FViOMgoPVhL3PprTfOcJF2
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
author: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category: Web, Yesod
abi: 13ddbbd63872831bedb4f54e33bb32b5
exposed: True
exposed-modules:
    Web.Cookie
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/cookie-0.4.5-FViOMgoPVhL3PprTfOcJF2
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/cookie-0.4.5-FViOMgoPVhL3PprTfOcJF2
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/cookie-0.4.5
hs-libraries: HScookie-0.4.5-FViOMgoPVhL3PprTfOcJF2
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ deepseq-1.4.4.0
    text-1.2.3.1 time-1.8.0.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/cookie-0.4.5/html/cookie.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/cookie-0.4.5/html
