name: easy-file
version: 0.2.2
id: easy-file-0.2.2-49v0RQkxTQF1Wq1oAMulzs
key: easy-file-0.2.2-49v0RQkxTQF1Wq1oAMulzs
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
abi: 6793dc65d666bdb143436694772ee036
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/easy-file-0.2.2-49v0RQkxTQF1Wq1oAMulzs
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/easy-file-0.2.2-49v0RQkxTQF1Wq1oAMulzs
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/easy-file-0.2.2
hs-libraries: HSeasy-file-0.2.2-49v0RQkxTQF1Wq1oAMulzs
depends:
    base-4.12.0.0 directory-1.3.3.0 filepath-1.4.2.1 time-1.8.0.2
    unix-2.7.2.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/easy-file-0.2.2/html/easy-file.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/easy-file-0.2.2/html
