name: fast-logger
version: 3.0.1
id: fast-logger-3.0.1-LHlM94IkJErTGzv3oMMq0
key: fast-logger-3.0.1-LHlM94IkJErTGzv3oMMq0
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
abi: 42004ad2281d83eb847336012c10197c
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.Date
    System.Log.FastLogger.File System.Log.FastLogger.Internal
    System.Log.FastLogger.Types
hidden-modules: System.Log.FastLogger.Imports
                System.Log.FastLogger.IO System.Log.FastLogger.FileIO
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/fast-logger-3.0.1-LHlM94IkJErTGzv3oMMq0
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/fast-logger-3.0.1-LHlM94IkJErTGzv3oMMq0
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/fast-logger-3.0.1
hs-libraries: HSfast-logger-3.0.1-LHlM94IkJErTGzv3oMMq0
depends:
    array-0.5.3.0 auto-update-0.1.6-GREUn4tHyDS5APDj50DglT
    base-4.12.0.0 bytestring-0.10.8.2 directory-1.3.3.0
    easy-file-0.2.2-49v0RQkxTQF1Wq1oAMulzs filepath-1.4.2.1
    text-1.2.3.1 unix-compat-0.5.2-5CtkYVRMw4V15TQn19NMXa
    unix-time-0.4.7-59qhjWOWGlPC1MPvUtkKAw
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/fast-logger-3.0.1/html/fast-logger.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/fast-logger-3.0.1/html
