name: hashable
version: 1.3.0.0
id: hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
key: hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
license: BSD-3-Clause
maintainer: johan.tibell@gmail.com
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
abi: 96a93e4c2d8f641c32ddc457616439da
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Generic Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic.Instances
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/hashable-1.3.0.0
hs-libraries: HShashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0 ghc-prim-0.5.3
    integer-gmp-1.0.2.0 text-1.2.3.1
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/hashable-1.3.0.0/html/hashable.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/hashable-1.3.0.0/html
