name: http2
version: 2.0.4
id: http2-2.0.4-1tHyqISKMvT7Q9Dwvy6P9E
key: http2-2.0.4-1tHyqISKMvT7Q9Dwvy6P9E
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/http2
synopsis: HTTP/2 library
description:
    HTTP/2 library including frames, priority queues, HPACK and server.
category: Network
abi: 4f818e4b5b58d6e6ccef240c1c72e000
exposed: True
exposed-modules:
    Network.HPACK Network.HPACK.Table Network.HPACK.Token Network.HTTP2
    Network.HTTP2.Priority Network.HTTP2.Server
hidden-modules: Imports Network.HPACK.Builder Network.HPACK.Huffman
                Network.HPACK.Huffman.Bit Network.HPACK.Huffman.ByteString
                Network.HPACK.Huffman.Decode Network.HPACK.Huffman.Encode
                Network.HPACK.Huffman.Params Network.HPACK.Huffman.Table
                Network.HPACK.Huffman.Tree Network.HPACK.HeaderBlock
                Network.HPACK.HeaderBlock.Decode Network.HPACK.HeaderBlock.Encode
                Network.HPACK.HeaderBlock.Integer Network.HPACK.Table.Dynamic
                Network.HPACK.Table.Entry Network.HPACK.Table.RevIndex
                Network.HPACK.Table.Static Network.HPACK.Types Network.HTTP2.Decode
                Network.HTTP2.Encode Network.HTTP2.Priority.PSQ
                Network.HTTP2.Priority.Queue Network.HTTP2.Server.API
                Network.HTTP2.Server.Config Network.HTTP2.Server.Context
                Network.HTTP2.Server.EncodeFrame Network.HTTP2.Server.File
                Network.HTTP2.Server.HPACK Network.HTTP2.Server.Manager
                Network.HTTP2.Server.Queue Network.HTTP2.Server.ReadN
                Network.HTTP2.Server.Receiver Network.HTTP2.Server.Run
                Network.HTTP2.Server.Sender Network.HTTP2.Server.Stream
                Network.HTTP2.Server.Types Network.HTTP2.Server.Worker
                Network.HTTP2.Types
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/http2-2.0.4-1tHyqISKMvT7Q9Dwvy6P9E
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/http2-2.0.4-1tHyqISKMvT7Q9Dwvy6P9E
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/http2-2.0.4
hs-libraries: HShttp2-2.0.4-1tHyqISKMvT7Q9Dwvy6P9E
depends:
    array-0.5.3.0 base-4.12.0.0 bytestring-0.10.8.2
    case-insensitive-1.2.1.0-9KdH7QUcC7J7HdJvcrOu45 containers-0.6.0.1
    http-types-0.12.3-A2cx1Lg5j0cKG76Sfj8L06
    network-3.1.1.1-Izwsyk64OoDBVuRysfRa9D
    network-byte-order-0.1.4.0-HmAx2PIOSb3GswBwKfOd1d
    psqueues-0.2.7.2-JNUIkSlrcVY5fao5no8N5g stm-2.5.0.0
    time-manager-0.0.0-13VNl63DGne4Q77KbSs6r9
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/http2-2.0.4/html/http2.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/http2-2.0.4/html
