name: http-date
version: 0.0.8
id: http-date-0.0.8-DipdgJ9y0RH9xBssb24IcC
key: http-date-0.0.8-DipdgJ9y0RH9xBssb24IcC
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
abi: 8ea31ab7b72533a2915903d79527440d
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/http-date-0.0.8-DipdgJ9y0RH9xBssb24IcC
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/http-date-0.0.8-DipdgJ9y0RH9xBssb24IcC
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/http-date-0.0.8
hs-libraries: HShttp-date-0.0.8-DipdgJ9y0RH9xBssb24IcC
depends:
    array-0.5.3.0 attoparsec-0.13.2.4-GhUuxBcVLthKS7VBKcKfON
    base-4.12.0.0 bytestring-0.10.8.2 time-1.8.0.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/http-date-0.0.8/html/http-date.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/http-date-0.0.8/html
