name: nats
version: 1.1.2
id: nats-1.1.2-Bmcp8SRmmVkAy9EI1qz8po
key: nats-1.1.2-Bmcp8SRmmVkAy9EI1qz8po
license: BSD-3-Clause
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/nats/
synopsis: Natural numbers
description:
    Natural numbers.
category: Numeric, Algebra
abi: daffb3201b734bc0c941cb76f1ff3f3e
exposed: True
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/nats-1.1.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/nats-1.1.2/html/nats.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/nats-1.1.2/html
