name: network-byte-order
version: 0.1.4.0
id: network-byte-order-0.1.4.0-HmAx2PIOSb3GswBwKfOd1d
key: network-byte-order-0.1.4.0-HmAx2PIOSb3GswBwKfOd1d
license: BSD-3-Clause
maintainer: kazu@iij.ad.jp
author: Kazu Yamamoto
synopsis: Network byte order utilities
description:
    Peek and poke functions for network byte order.
category: Network
abi: 034424a7ac60d95b726b44b25346dad2
exposed: True
exposed-modules:
    Network.ByteOrder
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/network-byte-order-0.1.4.0-HmAx2PIOSb3GswBwKfOd1d
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/network-byte-order-0.1.4.0-HmAx2PIOSb3GswBwKfOd1d
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/network-byte-order-0.1.4.0
hs-libraries: HSnetwork-byte-order-0.1.4.0-HmAx2PIOSb3GswBwKfOd1d
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/network-byte-order-0.1.4.0/html/network-byte-order.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/network-byte-order-0.1.4.0/html
