name: old-time
version: 1.1.0.3
id: old-time-1.1.0.3-2XkcGgLYS3G4Bt8PCBG9iL
key: old-time-1.1.0.3-2XkcGgLYS3G4Bt8PCBG9iL
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Time library
description:
    This package provides the old time library.
    .
    For new projects, the newer
    <http://hackage.haskell.org/package/time time library>
    is recommended.
category: System
abi: 4415d9fe3dea33eeae1f5a0716ae5d75
exposed: True
exposed-modules:
    System.Time
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/old-time-1.1.0.3-2XkcGgLYS3G4Bt8PCBG9iL
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/old-time-1.1.0.3-2XkcGgLYS3G4Bt8PCBG9iL
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/old-time-1.1.0.3
hs-libraries: HSold-time-1.1.0.3-2XkcGgLYS3G4Bt8PCBG9iL
include-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/old-time-1.1.0.3-2XkcGgLYS3G4Bt8PCBG9iL/include
includes:
    HsTime.h
depends:
    base-4.12.0.0 old-locale-1.0.0.7-D4Rn5zPhtMJBwwirPJNu78
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/old-time-1.1.0.3/html/old-time.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/old-time-1.1.0.3/html
