name: pem
version: 0.2.4
id: pem-0.2.4-3GwoHyC3hggKmmL4e37REh
key: pem-0.2.4-3GwoHyC3hggKmmL4e37REh
license: BSD-3-Clause
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
author: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-pem
synopsis: Privacy Enhanced Mail (PEM) format reader and writer.
description:
    Privacy Enhanced Mail (PEM) format reader and writer. long description
category: Data
abi: 1bc5b8323cbf931340e7b5b70aae8e4a
exposed: True
exposed-modules:
    Data.PEM
hidden-modules: Data.PEM.Parser Data.PEM.Writer Data.PEM.Types
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/pem-0.2.4-3GwoHyC3hggKmmL4e37REh
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/pem-0.2.4-3GwoHyC3hggKmmL4e37REh
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/pem-0.2.4
hs-libraries: HSpem-0.2.4-3GwoHyC3hggKmmL4e37REh
depends:
    base-4.12.0.0 basement-0.0.11-C095fEhcIb5E8Z5F95kg3I
    bytestring-0.10.8.2 memory-0.15.0-BDpL7xANPQtKTtLLiFSTuV
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/pem-0.2.4/html/pem.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/pem-0.2.4/html
