name: primitive
version: 0.7.0.1
id: primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
key: primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
license: BSD-3-Clause
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
abi: 21334a7b6de0c2d06ef3b9e9fc329deb
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.Array
    Data.Primitive.ByteArray Data.Primitive.MVar
    Data.Primitive.MachDeps Data.Primitive.MutVar
    Data.Primitive.PrimArray Data.Primitive.Ptr
    Data.Primitive.SmallArray Data.Primitive.Types
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/primitive-0.7.0.1
hs-libraries: HSprimitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT
include-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT/include
includes:
    primitive-memops.h
depends:
    base-4.12.0.0 ghc-prim-0.5.3 transformers-0.5.6.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/primitive-0.7.0.1/html/primitive.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/primitive-0.7.0.1/html
