name: random
version: 1.1
id: random-1.1-3ypV4EIycgb35PKjTYYr5q
key: random-1.1-3ypV4EIycgb35PKjTYYr5q
license: BSD-3-Clause
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
abi: 63bce336504f28f9e280d91dbcd955cb
exposed: True
exposed-modules:
    System.Random
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/random-1.1-3ypV4EIycgb35PKjTYYr5q
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/random-1.1-3ypV4EIycgb35PKjTYYr5q
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/random-1.1
hs-libraries: HSrandom-1.1-3ypV4EIycgb35PKjTYYr5q
depends:
    base-4.12.0.0 time-1.8.0.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/random-1.1/html/random.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/random-1.1/html
