name: regex-compat
version: 0.95.2.0
id: regex-compat-0.95.2.0-L1PJHC5yC78GNLz5X6TNtN
key: regex-compat-0.95.2.0-L1PJHC5yC78GNLz5X6TNtN
license: BSD-3-Clause
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: hvr@gnu.org
author: Christopher Kuklewicz
synopsis: Replaces/Enhances "Text.Regex"
description:
    One module compat layer over <//hackage.haskell.org/package/regex-posix regex-posix> to replace "Text.Regex".
    .
    See also <https://wiki.haskell.org/Regular_expressions> for more information.
category: Text
abi: 34f5306fff1a8a5f60bb4bda0c028ad7
exposed: True
exposed-modules:
    Text.Regex
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/regex-compat-0.95.2.0-L1PJHC5yC78GNLz5X6TNtN
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/regex-compat-0.95.2.0-L1PJHC5yC78GNLz5X6TNtN
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/regex-compat-0.95.2.0
hs-libraries: HSregex-compat-0.95.2.0-L1PJHC5yC78GNLz5X6TNtN
depends:
    array-0.5.3.0 base-4.12.0.0
    regex-base-0.94.0.0-541xQVwwNRiBGjsNKmOPoy
    regex-posix-0.96.0.0-KgH7Ah5Fc742do3NeWhSm9
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/regex-compat-0.95.2.0/html/regex-compat.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/regex-compat-0.95.2.0/html
