name: resourcet
version: 1.2.4
id: resourcet-1.2.4-HbpfpvLFMdyDyDOOi4YiKL
key: resourcet-1.2.4-HbpfpvLFMdyDyDOOi4YiKL
license: BSD-3-Clause
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
abi: ab5e9854d76d2483ed943db1a1338f6d
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal UnliftIO.Resource
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/resourcet-1.2.4-HbpfpvLFMdyDyDOOi4YiKL
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/resourcet-1.2.4-HbpfpvLFMdyDyDOOi4YiKL
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/resourcet-1.2.4
hs-libraries: HSresourcet-1.2.4-HbpfpvLFMdyDyDOOi4YiKL
depends:
    base-4.12.0.0 containers-0.6.0.1
    exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz mtl-2.2.2
    primitive-0.7.0.1-7UVCe77PZDULAacS5A0yIT transformers-0.5.6.2
    unliftio-core-0.2.0.1-Ks8Wj0PMnfXJ0tXeQNz1pB
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/resourcet-1.2.4/html/resourcet.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/resourcet-1.2.4/html
