name: simple-sendfile
version: 0.2.30
id: simple-sendfile-0.2.30-KxPTvjq9bNeJYTeVL8xfdh
key: simple-sendfile-0.2.30-KxPTvjq9bNeJYTeVL8xfdh
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Cross platform library for the sendfile system call
description:
    Cross platform library for the sendfile system call.
    This library tries to call minimum system calls which
    are the bottleneck of web servers.
category: Network
abi: 4d1102a462ff3627cf41443d6190c0c3
exposed: True
exposed-modules:
    Network.Sendfile System.Linux.Sendfile
hidden-modules: Network.Sendfile.Types Network.Sendfile.Linux
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/simple-sendfile-0.2.30-KxPTvjq9bNeJYTeVL8xfdh
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/simple-sendfile-0.2.30-KxPTvjq9bNeJYTeVL8xfdh
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/simple-sendfile-0.2.30
hs-libraries: HSsimple-sendfile-0.2.30-KxPTvjq9bNeJYTeVL8xfdh
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    network-3.1.1.1-Izwsyk64OoDBVuRysfRa9D unix-2.7.2.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/simple-sendfile-0.2.30/html/simple-sendfile.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/simple-sendfile-0.2.30/html
