name: th-abstraction
version: 0.3.2.0
id: th-abstraction-0.3.2.0-IMP6eLYdIDnDdqwlZXmzr4
key: th-abstraction-0.3.2.0-IMP6eLYdIDnDdqwlZXmzr4
license: ISC
copyright: 2017 Eric Mertens
maintainer: emertens@gmail.com
author: Eric Mertens
homepage: https://github.com/glguy/th-abstraction
synopsis: Nicer interface for reified information about data types
description:
    This package normalizes variations in the interface for
    inspecting datatype information via Template Haskell
    so that packages and support a single, easier to use
    informational datatype while supporting many versions
    of Template Haskell.
category: Development
abi: b3fee0b37c1eef4c18f1d5fd2229d482
exposed: True
exposed-modules:
    Language.Haskell.TH.Datatype
hidden-modules: Language.Haskell.TH.Datatype.Internal
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/th-abstraction-0.3.2.0-IMP6eLYdIDnDdqwlZXmzr4
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/th-abstraction-0.3.2.0-IMP6eLYdIDnDdqwlZXmzr4
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/th-abstraction-0.3.2.0
hs-libraries: HSth-abstraction-0.3.2.0-IMP6eLYdIDnDdqwlZXmzr4
depends:
    base-4.12.0.0 containers-0.6.0.1 ghc-prim-0.5.3
    template-haskell-2.14.0.0
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/th-abstraction-0.3.2.0/html/th-abstraction.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/th-abstraction-0.3.2.0/html
