name: time-manager
version: 0.0.0
id: time-manager-0.0.0-13VNl63DGne4Q77KbSs6r9
key: time-manager-0.0.0-13VNl63DGne4Q77KbSs6r9
license: MIT
maintainer: kazu@iij.ad.jp
author: Michael Snoyman and Kazu Yamamoto
stability: Stable
homepage: http://github.com/yesodweb/wai
synopsis: Scalable timer
description:
    Scalable timer functions provided by a timer manager.
category: System
abi: 9b875c2d09b397b31ec5b94951ba32cd
exposed: True
exposed-modules:
    System.TimeManager
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/time-manager-0.0.0-13VNl63DGne4Q77KbSs6r9
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/time-manager-0.0.0-13VNl63DGne4Q77KbSs6r9
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/time-manager-0.0.0
hs-libraries: HStime-manager-0.0.0-13VNl63DGne4Q77KbSs6r9
depends:
    auto-update-0.1.6-GREUn4tHyDS5APDj50DglT base-4.12.0.0
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/time-manager-0.0.0/html/time-manager.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/time-manager-0.0.0/html
