name: transformers-base
version: 0.4.5.2
id: transformers-base-0.4.5.2-2gGj3LYk7EsEbVllztoDMT
key: transformers-base-0.4.5.2-2gGj3LYk7EsEbVllztoDMT
license: BSD-3-Clause
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
abi: 1be4131296a753a56f621293cf9a4440
exposed: True
exposed-modules:
    Control.Monad.Base
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/transformers-base-0.4.5.2-2gGj3LYk7EsEbVllztoDMT
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/transformers-base-0.4.5.2-2gGj3LYk7EsEbVllztoDMT
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/transformers-base-0.4.5.2
hs-libraries: HStransformers-base-0.4.5.2-2gGj3LYk7EsEbVllztoDMT
depends:
    base-4.12.0.0 base-orphans-0.8.2-3ZQM2pxPHbTALAIaG3rSz1 stm-2.5.0.0
    transformers-0.5.6.2
    transformers-compat-0.6.5-9e4biiR1CNSADVloF4o7Bd
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/transformers-base-0.4.5.2/html/transformers-base.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/transformers-base-0.4.5.2/html
