name: unix-time
version: 0.4.7
id: unix-time-0.4.7-59qhjWOWGlPC1MPvUtkKAw
key: unix-time-0.4.7-59qhjWOWGlPC1MPvUtkKAw
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Unix time parser/formatter and utilities
description:
    Fast parser\/formatter\/utilities for Unix time
category: Data
abi: 9d0c623e2772ff2e4565929ae0c4fcb2
exposed: True
exposed-modules:
    Data.UnixTime
hidden-modules: Data.UnixTime.Conv Data.UnixTime.Diff
                Data.UnixTime.Types Data.UnixTime.Sys
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/unix-time-0.4.7-59qhjWOWGlPC1MPvUtkKAw
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/unix-time-0.4.7-59qhjWOWGlPC1MPvUtkKAw
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/unix-time-0.4.7
hs-libraries: HSunix-time-0.4.7-59qhjWOWGlPC1MPvUtkKAw
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2
    old-time-1.1.0.3-2XkcGgLYS3G4Bt8PCBG9iL
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/unix-time-0.4.7/html/unix-time.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/unix-time-0.4.7/html
