name: unliftio-core
version: 0.2.0.1
id: unliftio-core-0.2.0.1-Ks8Wj0PMnfXJ0tXeQNz1pB
key: unliftio-core-0.2.0.1-Ks8Wj0PMnfXJ0tXeQNz1pB
license: MIT
copyright: 2017-2020 FP Complete
maintainer: michael@snoyman.com
author: Michael Snoyman, Francesco Mazzoli
homepage: https://github.com/fpco/unliftio/tree/master/unliftio-core#readme
synopsis: The MonadUnliftIO typeclass for unlifting monads to IO
description:
    Please see the documentation and README at <https://www.stackage.org/package/unliftio-core>
category: Control
abi: d01b982f6a0b483b509728f4045b8f5e
exposed: True
exposed-modules:
    Control.Monad.IO.Unlift
hidden-modules: Paths_unliftio_core
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/unliftio-core-0.2.0.1-Ks8Wj0PMnfXJ0tXeQNz1pB
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/unliftio-core-0.2.0.1-Ks8Wj0PMnfXJ0tXeQNz1pB
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/unliftio-core-0.2.0.1
hs-libraries: HSunliftio-core-0.2.0.1-Ks8Wj0PMnfXJ0tXeQNz1pB
depends:
    base-4.12.0.0 transformers-0.5.6.2
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/unliftio-core-0.2.0.1/html/unliftio-core.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/unliftio-core-0.2.0.1/html
