name: vault
version: 0.3.1.4
id: vault-0.3.1.4-CkO9rSdm7YsKs36HQwiJKD
key: vault-0.3.1.4-CkO9rSdm7YsKs36HQwiJKD
license: BSD-3-Clause
copyright: (c) Heinrich Apfelmus 2011-2013
maintainer: Heinrich Apfelmus <apfelmus at quantentunnel de>
author: Heinrich Apfelmus, Elliott Hird
homepage: https://github.com/HeinrichApfelmus/vault
synopsis: a persistent store for values of arbitrary types
description:
    A /vault/ is a persistent store for values of arbitrary types.
    It's like having first-class access to the storage space behind IORefs.
    .
    The data structure is analogous to a bank vault,
    where you can access different bank boxes with different keys;
    hence the name.
    .
    Also provided is a /locker/ type, representing a store for a single element.
category: Data
abi: 09c688ad5b527ab1b5735eb13ec73302
exposed: True
exposed-modules:
    Data.Unique.Really Data.Vault.Lazy Data.Vault.ST.Lazy
    Data.Vault.ST.Strict Data.Vault.Strict
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vault-0.3.1.4-CkO9rSdm7YsKs36HQwiJKD
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vault-0.3.1.4-CkO9rSdm7YsKs36HQwiJKD
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/vault-0.3.1.4
hs-libraries: HSvault-0.3.1.4-CkO9rSdm7YsKs36HQwiJKD
depends:
    base-4.12.0.0 containers-0.6.0.1
    hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    unordered-containers-0.2.10.0-b9YJCQLkMeLUf311RZkQD
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/vault-0.3.1.4/html/vault.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/vault-0.3.1.4/html
