name: wai-logger
version: 2.3.6
id: wai-logger-2.3.6-2gbTsO1BiLpCIlCV8H6R6
key: wai-logger-2.3.6-2gbTsO1BiLpCIlCV8H6R6
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
abi: db789b5857075a88df1cc308a0b63881
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/wai-logger-2.3.6-2gbTsO1BiLpCIlCV8H6R6
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/wai-logger-2.3.6-2gbTsO1BiLpCIlCV8H6R6
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/wai-logger-2.3.6
hs-libraries: HSwai-logger-2.3.6-2gbTsO1BiLpCIlCV8H6R6
depends:
    base-4.12.0.0 byteorder-1.0.4-IVStE0plZAH4UpHo5zwztw
    bytestring-0.10.8.2 fast-logger-3.0.1-LHlM94IkJErTGzv3oMMq0
    http-types-0.12.3-A2cx1Lg5j0cKG76Sfj8L06
    network-3.1.1.1-Izwsyk64OoDBVuRysfRa9D
    wai-3.2.2.1-LhGhCJ034Z5DLMIEocgFGG
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/wai-logger-2.3.6/html/wai-logger.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/wai-logger-2.3.6/html
