name: word8
version: 0.1.3
id: word8-0.1.3-Hij9fyb7arJ9SXwAnMfmS0
key: word8-0.1.3-Hij9fyb7arJ9SXwAnMfmS0
license: BSD-3-Clause
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
author: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Word8 library
description:
    Word8 library to be used with Data.ByteString
category: Data
abi: 44e402e4a0e14b906499dc06d6c310ae
exposed: True
exposed-modules:
    Data.Char8 Data.Word8
import-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/word8-0.1.3-Hij9fyb7arJ9SXwAnMfmS0
library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/word8-0.1.3-Hij9fyb7arJ9SXwAnMfmS0
dynamic-library-dirs: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/word8-0.1.3
hs-libraries: HSword8-0.1.3-Hij9fyb7arJ9SXwAnMfmS0
depends:
    base-4.12.0.0
haddock-interfaces: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/word8-0.1.3/html/word8.haddock
haddock-html: /home/mitch/git/portfolioRebalancer/backend/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/word8-0.1.3/html
